set-window-option -g mode-keys vi
set-option -g renumber-windows on

# Limit length of inactive window name.
set-option -gw window-status-format "#I:#{=-10:window_name}#F"
set-option -gw window-status-current-format "#[bg=colour0]#[bg=colour159]#I:#{=-10:window_name}#F"
